[SERVER]
#HOST=192.168.2.103
HOST=127.0.0.6
PORT=65434

[CLIENT]
DATASET_NAME=flower_photos
TOTAL_CLIENTS=5
EPOCHES=2
SINGLE_CLASSIFICATION_MODE=true
SEND_WEIGHTS_WITHOUT_IMPROVEMENT=false
USE_SEED=true
SEED=89
DEBUG_MODE=false