[SERVER]
#HOST=192.168.2.103
HOST=127.0.0.6
PORT=65434

[CLIENT]
DATASET_NAME=flower_photos
TOTAL_CLIENTS=2
EPOCHES=5
SINGLE_CLASSIFICATION_MODE=false
SEND_WEIGHTS_WITHOUT_IMPROVEMENT=false
USE_SEED=true
SEED=0